# HastaneOtomasyonu

./: HastaneOtomasyonu.sln
HastaneOtomasyonu/: HastaneOtomasyonu.csproj  HastaneOtomasyonu.sln  Program.cs  appsettings.json
HastaneOtomasyonu/Controllers/: AdminController.cs  DoktorApiController.cs  GirisController.cs  HomeController.cs  Randevu.cs  RandevuController.cs
HastaneOtomasyonu/HastaneOtomasyonu/: appsettings.json
HastaneOtomasyonu/HastaneOtomasyonu/Models/: Admin.cs  CalismaSaati.cs  KullaniciHesap.cs
HastaneOtomasyonu/Migrations/: 20231215115232_addTable.Designer.cs  20231215115232_addTable.cs  20240101163905_asdfdsa.Designer.cs  20240101163905_asdfdsa.cs  20240101164039_aqwsaqws.Designer.cs  20240101164039_aqwsaqws.cs  HastaneCSModelSnapshot.cs
HastaneOtomasyonu/Models/: Admin.cs  CalismaSaati.cs  Doktorlar.cs  Hastalar.cs  HastaneCS.cs  KullaniciHesap.cs  Poliklinik.cs  Randevu.cs
HastaneOtomasyonu/Properties/: launchSettings.json
HastaneOtomasyonu/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
HastaneOtomasyonu/Services/: LanguageService.cs
HastaneOtomasyonu/Views/: _ViewImports.cshtml
HastaneOtomasyonu/Views/Admin/: Doktor.cshtml  DoktorListele.cshtml  Hastalar.cshtml  Index.cshtml  Login.cshtml  Poliklinik.cshtml  Poliklinik.cshtml.cs  PoliklinikListele.cshtml  Randevu.cshtml
HastaneOtomasyonu/Views/Giris/: Login.cshtml  Register.cshtml
HastaneOtomasyonu/Views/Home/: Iletisim.cshtml  IletisimG.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  IndexG.cshtml  IndexG.cshtml.cs  Poliklinik.cshtml  PoliklinikG.cshtml
HastaneOtomasyonu/Views/Randevu/: Index.cshtml  Index.cshtml.cs  Randevu.cshtml
HastaneOtomasyonu/Views/Shared/: GirisKayitLayout.cshtml  Layout.cshtml  PoliklinikSayfası.cshtml  (+10 more)
(+2 files in other folders)
